Version 3.0.3 - Update dedicated and dual gate

Version 3.0.2 - Readd accidentally deleted pack

Version 3.0.1 - Add Rule Elements courtesy of Telekenunes

Version 3.0 - Remove Dark Archive playtest material and add Rage of Elements playtest material.

Version 2.2.2 - Fix class automation

Version 2.2.1 - Minor fixes from Tikael

Version 2.2.0 - Remove Secrets of Magic and Guns and Gears. Adds Dark Archive playtest Material.

Version 2.1.1 - Added Paizo errata for Gunslinger and Inventor classes.

Version 2.1.0 - Readded Secrets of Magic Playtest

Version 2.0 - Intial Version supporting PF2e Playtest 2: Guns and Gears.

